Name "MI Machine"

-- Energy
Every tick do
  Input fe:: from PowerEntanglo bottom side
  Output fe:: to each PowerMachine
End

-- Liquids
Every 20 ticks do
  Input fluid:: from SteamEntanglo bottom side
  Output fluid:: to each SteamMachine
Forget
  Input fluid::lubricant from ControllerMI
  Output retain 1000 fluid:: to LubricantMachine round robin by block
Forget
  Input fluid:: from WaterEntanglo bottom side
  Output fluid:: to each WaterMachine
End

-- Copper
Every 20 ticks do
  Input copper_ingot from ControllerInput
  Output to each CopperPlateMachine,CopperRodMachine
Forget
  Input copper_rod from ControllerMI
  Output to CopperRingMachine,CopperBoltMachine
Forget
  Input copper_plate from ControllerMI
  Output to CopperWireMachine,CopperCurvedMachine
Forget
  Input copper_wire from ControllerMI
  Output to CopperFineWireMachine
Forget
  Input copper_ring from CopperRingMachine
  Input copper_plate from CopperPlateMachine
  Input copper_curved_plate from CopperCurvedMachine
  Input copper_rod from CopperRodMachine
  Input copper_bolt from CopperBoltMachine
  Input copper_wire from CopperWireMachine
  Input copper_fine_wire from CopperFineWireMachine
  Output to ControllerMI
End

-- Bronze
Every 20 ticks do
  Input bronze_ingot from ControllerInput
  Output to each BronzePlateMachine,BronzeRodMachine
Forget
  Input bronze_rod from ControllerMI
  Output to BronzeRingMachine,BronzeBoltMachine
Forget
  Input bronze_plate from ControllerMI
  Output to BronzeCurvedMachine
Forget
  Input bronze_ring from BronzeRingMachine
  Input bronze_plate from BronzePlateMachine
  Input bronze_curved_plate from BronzeCurvedMachine
  Input bronze_rod from BronzeRodMachine
  Input bronze_bolt from BronzeBoltMachine
  Output to ControllerMI
End

-- Steel
Every 20 ticks do
  Input steel_ingot from ControllerInput
  Output to each SteelPlateMachine,SteelRodMachine
Forget
  Input steel_rod from ControllerMI
  Output to SteelRingMachine,SteelBoltMachine
Forget
  Input steel_plate from ControllerMI
  Output to SteelCurvedMachine
Forget
  Input steel_ring from SteelRingMachine
  Input steel_plate from SteelPlateMachine
  Input steel_curved_plate from SteelCurvedMachine
  Input steel_rod from SteelRodMachine
  Input steel_bolt from SteelBoltMachine
  Output to ControllerMI
End

-- Gold
Every 20 ticks do
  Input gold_ingot from ControllerInput
  Output to each GoldPlateMachine,GoldRodMachine
Forget
  Input gold_rod from ControllerMI
  Output to GoldRingMachine,GoldBoltMachine
Forget
  Input gold_plate from ControllerMI
  Output to GoldCurvedMachine
Forget
  Input gold_ring from GoldRingMachine
  Input gold_plate from GoldPlateMachine
  Input gold_curved_plate from GoldCurvedMachine
  Input gold_rod from GoldRodMachine
  Input gold_bolt from GoldBoltMachine
  Output to ControllerMI
End

-- Tin
Every 20 ticks do
  Input tin_ingot from ControllerInput
  Output to each TinPlateMachine,TinRodMachine
Forget
  Input tin_rod from ControllerMI
  Output to TinRingMachine,TinBoltMachine
Forget
  Input tin_plate from ControllerMI
  Output to TinWireMachine,TinCurvedMachine
Forget
  Input tin_ring from TinRingMachine
  Input tin_plate from TinPlateMachine
  Input tin_curved_plate from TinCurvedMachine
  Input tin_rod from TinRodMachine
  Input tin_bolt from TinBoltMachine
  Input tin_wire from TinWireMachine
  Output to ControllerMI
End

-- Aluminum
Every 20 ticks do
  Input aluminum_ingot from ControllerInput
  Output to each AluminumPlateMachine,AluminumRodMachine
Forget
  Input aluminum_rod from ControllerMI
  Output to AluminumRingMachine,AluminumBoltMachine
Forget
  Input aluminum_plate from ControllerMI
  Output to AluminumWireMachine,AluminumCurvedMachine
Forget
  Input aluminum_ring from AluminumRingMachine
  Input aluminum_plate from AluminumPlateMachine
  Input aluminum_curved_plate from AluminumCurvedMachine
  Input aluminum_rod from AluminumRodMachine
  Input aluminum_bolt from AluminumBoltMachine
  Input aluminum_wire from AluminumWireMachine
  Output to ControllerMI
End

-- Electrum
Every 20 ticks do
  Input electrum_ingot from ControllerInput
  Output to ElectrumPlateMachine
Forget
  Input electrum_plate from ControllerMI
  Output to ElectrumWireMachine
Forget
  Input electrum_wire from ControllerMI
  Output to ElectrumFineWireMachine
Forget
  Input electrum_plate from ElectrumPlateMachine
  Input electrum_wire from ElectrumWireMachine
  Input electrum_fine_wire from ElectrumFineWireMachine
  Output to ControllerMI
End

-- BatteryAlloy
Every 20 ticks do
  Input battery_alloy_ingot from ControllerMI
  Output to each BatteryAlloyPlateMachine
Forget
  Input battery_alloy_plate from ControllerMI
  Output to BatteryAlloyCurvedMachine
Forget
  Input battery_alloy_plate from BatteryAlloyPlateMachine
  Input battery_alloy_curved_plate from BatteryAlloyCurvedMachine
  Output to ControllerMI
End

-- Cupronickel
Every 20 ticks do
  Input copper_dust, nickel_dust from ControllerInput
  Output retain 64 each to CupronickelMixer
Forget
  Input cupronickel_dust from CupronickelMixer
  Output to Furnace  top side
Forget
  Input cupronickel_ingot from ControllerMI
  Output to CupronickelPlateMachine
Forget
  Input cupronickel_plate from ControllerMI
  Output to CupronickelWireMachine
Forget
  Input cupronickel_wire from ControllerMI
  Output to CupronickelWireMagneticMachine
Forget
  Input cupronickel_plate from CupronickelPlateMachine
  Input cupronickel_wire from CupronickelWireMachine
  Input cupronickel_wire_magnetic from CupronickelWireMagneticMachine
  Output to ControllerMI
End

-- Silicon
Every 20 ticks do
  Input silicon_block from ControllerInput
  Output to SiliconUnpacker
Forget
  Input silicon_ingot from ControllerMI
  Output to SiliconPlateMachine,SiliconDustMachine
Forget
  Input modern_industrialization:silicon_ingot from SiliconUnpacker
  Input silicon_plate from SiliconPlateMachine
  Input silicon_dust from SiliconDustMachine
  Output to ControllerMI
End

-- Stainless Steel
Every 20 ticks do
  Input stainless_steel_ingot from ControllerMI
  Output to each StainlessSteelPlateMachine,StainlessSteelRodMachine
Forget
  Input stainless_steel_rod from ControllerMI
  Output to StainlessSteelRingMachine,StainlessSteelBoltMachine
Forget
  Input stainless_steel_plate from ControllerMI
  Output to StainlessSteelCurvedMachine
Forget
  Input stainless_steel_rod, neodymium_dust from ControllerMI
  Output retain 32 each to StainlessSteelMagneticRodMachine
Forget
  Input stainless_steel_ring from StainlessSteelRingMachine
  Input stainless_steel_plate from StainlessSteelPlateMachine
  Input stainless_steel_curved_plate from StainlessSteelCurvedMachine
  Input stainless_steel_rod from StainlessSteelRodMachine
  Input stainless_steel_bolt from StainlessSteelBoltMachine
  Input stainless_steel_rod_magnetic from StainlessSteelMagneticRodMachine
  Output to ControllerMI
End

-- Kanthal
Every 20 ticks do
  Input stainless_steel_dust, chromium_dust, aluminum_dust from ControllerInput,ControllerMI
  Output retain 64 each to each KanthalDustMachine
Forget
  Input kanthal_dust from KanthalDustMachine
  Output to ControllerMI
Forget
  Input kanthal_ingot from ControllerMI
  Output to KanthalPlateMachine
Forget
  Input kanthal_plate from ControllerMI
  Output to KanthalWireMachine
Forget
  Input kanthal_plate from KanthalPlateMachine
  Input kanthal_wire from KanthalWireMachine
  Output to ControllerMI
End

-- Annealed Copper

----------
--- Other
----------

-- Macerator
Every 20 ticks do
  Input brick from ControllerInput
  Output to BrickDustMacerator
Forget
  Input coke from ControllerMI
  Output to CokeDustMacerator
Forget
  Input brick_dust from BrickDustMacerator
  Input coke_dust from CokeDustMacerator
  Output to ControllerMI
End

-- Battery Alloy Ingot
Every 20 ticks do
  Input raw_antimony from ControllerInput
  Output to AntimonyDustMacerator
Forget
  Input antimony_dust,lead_dust from ControllerMI, ControllerInput
  Output retain 64 each to BatteryAlloyMixer
Forget
  Input battery_alloy_dust from BatteryAlloyMixer
  Output to Furnace top side
Forget
  Input from Furnace bottom side
  Input antimony_dust from AntimonyDustMacerator
  Output to ControllerMI
End

-- RawSyntheticOil
Every 20 ticks do
  Input dust_coal from ControllerInput
  Output to CarbonDustMachine
Forget
  Input carbon_dust from CarbonDustMachine
  Output to ControllerMI
Forget
  Input carbon_dust from ControllerMI
  Output to RawSyntheticOilMixer
Forget
  Input fluid::raw_synthetic_oil from RawSyntheticOilMixer
  Output fluid:: to ControllerMI top side
End

-- StainlessSteelDust
Every 20 ticks do
  Input manganese_dust, iron_dust, chromium_dust, nickel_dust from ControllerInput
  Output retain 64 each to each StainlessSteelDustMachine
Forget
  Input stainless_steel_dust from StainlessSteelDustMachine
  Output to ControllerMI
End

-- Monazite Dust Management
Every 20 ticks do
  Input monazite_dust from ControllerInput
  Output retain 64 to MonaziteDustCentrifuge
Forget
  Input item:: except monazite_dust from MonaziteDustCentrifuge
  Input fluid:: from MonaziteDustCentrifuge
  Output item::, fluid:: to ControllerMI
End

-- Fuel
Every 20 ticks do
  Input fluid::crude_oil from ControllerInput
  Output fluid:: to SulfuricLightFuelMachine
Forget
  Input fluid::sulfuric_light_fuel, fluid::hydrogen from ControllerMI
  Output retain 15000 each fluid:: to LightFuelMachine
Forget
  Input fluid::light_fuel, from ControllerMI
  Input fluid::steam from SteamEntanglo bottom side
  Output 3000 each fluid:: to SteamCrackedLightFuelMachine
Forget
  Input fluid::steam_cracked_light_fuel from ControllerMI
  Output fluid:: to EthyleneMachine
Forget
  Input fluid::ethylene, chromium_tiny_dust from ControllerMI, ControllerInput
  Output item::, fluid:: to PolyethyleneMachine
Forget
  Input fluid::sulfuric_light_fuel from SulfuricLightFuelMachine
  Input fluid::light_fuel, fluid::sulfuric_acid from LightFuelMachine
  Input fluid::steam_cracked_light_fuel from SteamCrackedLightFuelMachine
  Input fluid::ethylene from EthyleneMachine
  Input fluid::polyethylene from PolyethyleneMachine
  Output fluid:: to ControllerMI
End

-- LiquidElement
Every 20 ticks do
  Input fluid:: from WaterEntanglo bottom side
  Output fluid:: to OxygenHydrogenMachine
Forget
  Input fluid:: except fluid::water from OxygenHydrogenMachine
  Output fluid:: to ControllerMI
End


-- DopedSiliconPlate
Every 20 ticks do
  Input silicon_plate,aluminum_tiny_dust from ControllerMI,ControllerInput
  Output retain 32 each to NDopedSiliconPlateMachine
Forget
  Input silicon_plate,antimony_tiny_dust from ControllerMI,ControllerInput
  Output retain 32 each to PDopedSiliconPlateMachine
Forget
Forget
  Input silicon_n_doped_plate, silicon_p_doped_plate from NDopedSiliconPlateMachine, PDopedSiliconPlateMachine
  Output to ControllerMI
End